{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RFF - Refuel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop inatke"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RFF-Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RFF - Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Fuel First",
  "choreoAuto": false
}