{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RS - Move To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnToShootCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireForTimeCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS - To Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveRightGentlyCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightClimbUpCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveForwardGentlyCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightClimbDownCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}