{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5089659090909089,
        "y": 4.849238636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5089659090909064,
        "y": 4.849238636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.405181818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 2.405181818181818,
        "y": 7.312568181818182
      },
      "nextControl": {
        "x": 4.405181818181818,
        "y": 7.312568181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 4.496007724833307,
        "y": 5.669727740282973
      },
      "nextControl": {
        "x": 4.677659538136282,
        "y": 2.384046857212555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.943792486583184,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 4.8107260123597335,
        "y": 3.2135797792323952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}