{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5089659090909089,
        "y": 4.849238636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5089659090909064,
        "y": 4.849238636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.405181818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 2.405181818181818,
        "y": 7.312568181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle - Fuel First",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}