{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 4.177060240963855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.111651935739645,
        "y": 5.700530992466543
      },
      "isLocked": false,
      "linkedName": "LeftTwoPoint"
    },
    {
      "anchor": {
        "x": 2.7187228915662653,
        "y": 7.247746987951807
      },
      "prevControl": {
        "x": 2.101191194757985,
        "y": 6.902125684281756
      },
      "nextControl": {
        "x": 3.244998142738429,
        "y": 7.542293712175871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.106313253012048,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 5.515159097365081,
        "y": 7.226394284867558
      },
      "nextControl": {
        "x": 6.423061266236892,
        "y": 7.427017232475355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.106313253012048,
        "y": 6.417240963855421
      },
      "prevControl": {
        "x": 6.140017299429729,
        "y": 7.529847960558738
      },
      "nextControl": {
        "x": 6.056860216724049,
        "y": 4.784742791369327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865903614456812,
        "y": 0.8331807228903245
      },
      "prevControl": {
        "x": 6.781924491273889,
        "y": 1.470850308057881
      },
      "nextControl": {
        "x": 5.547393333372192,
        "y": 0.6114561705891113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784289156626506,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 5.250272564989764,
        "y": 0.5994221725212345
      },
      "nextControl": {
        "x": 2.024872534291361,
        "y": 0.7336525845109164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9482048192771084,
        "y": 2.9640843373493975
      },
      "prevControl": {
        "x": 2.1543534823467323,
        "y": 2.480033967589789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -1.6681129488423746e-10
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -91.02303018876324
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.00000000008095
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -90.00000000006278
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FireTurretOff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeON",
      "waypointRelativePos": 2.9717121588088604,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.83765295422972
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -8.91492695714786
  },
  "useDefaultConstraints": true
}