{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 1.6636867469879517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.190162256946225,
        "y": 1.6931379445786168
      },
      "isLocked": false,
      "linkedName": "EndPoint"
    },
    {
      "anchor": {
        "x": 5.822192771084336,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 7.1968367454908675,
        "y": 0.5150842623226055
      },
      "nextControl": {
        "x": 4.296959884182926,
        "y": 0.7020208351336176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07933734939759,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 3.5820120481927713,
        "y": 0.5490602409638552
      },
      "nextControl": {
        "x": 2.293556076604811,
        "y": 0.6891098030929805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 4.177060240963855
      },
      "prevControl": {
        "x": 2.342754277262901,
        "y": 4.42702105105035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTwoPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.66778014613047
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FireTurret",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.91492695714786
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}