{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8866113744075825,
        "y": 6.216528436018957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8866113744075825,
        "y": 6.216528436018957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3803672985781987,
        "y": 5.303080568720378
      },
      "prevControl": {
        "x": 3.09021327014218,
        "y": 5.66845971563981
      },
      "nextControl": {
        "x": 3.6705213270142174,
        "y": 4.937701421800946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3707819905213268,
        "y": 3.615888625592416
      },
      "prevControl": {
        "x": 1.1227125213429097,
        "y": 3.5848799419451147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0132978723404247,
      "rotationDegrees": -49.22299729268019
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop and Shoot",
      "waypointRelativePos": 1.0197316495659086,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Climb",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}