{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4655813953488368,
        "y": 7.628926654740608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3865403123879405,
        "y": 7.536782426606019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 7.4991234347048294
      },
      "prevControl": {
        "x": 3.49425722317537,
        "y": 7.447970484402911
      },
      "nextControl": {
        "x": 4.69044074490051,
        "y": 7.512614147574187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 6.963685152057245
      },
      "prevControl": {
        "x": 7.115662212593747,
        "y": 6.836983675711851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFF - Refuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3475935828876995,
      "rotationDegrees": -6.75025677988767
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left - Fuel First",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}