{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7243012048192772,
        "y": 3.6743855421686753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002664791471804,
        "y": 3.5988530028237906
      },
      "isLocked": false,
      "linkedName": "StartPoint"
    },
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 0.7129759036144572
      },
      "prevControl": {
        "x": 1.3321498210996088,
        "y": 1.0370066565047047
      },
      "nextControl": {
        "x": 2.9122865311478368,
        "y": 0.5534015751291397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67455421686747,
        "y": 0.7129759036144572
      },
      "prevControl": {
        "x": 6.2843353740476156,
        "y": 0.721225266046616
      },
      "nextControl": {
        "x": 7.223780061458723,
        "y": 0.7013650777086631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 1.4779156626509928
      },
      "prevControl": {
        "x": 7.614223030362128,
        "y": 0.9019270545291168
      },
      "nextControl": {
        "x": 7.951597228677791,
        "y": 1.7482984463001325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 7.2368192771084345
      },
      "prevControl": {
        "x": 8.49029234310477,
        "y": 6.509987452279324
      },
      "nextControl": {
        "x": 7.237065495915253,
        "y": 7.649361525539518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 7.2368192771084345
      },
      "prevControl": {
        "x": 6.781289031979885,
        "y": 7.2529885410149415
      },
      "nextControl": {
        "x": 5.670586267263508,
        "y": 7.232123816564568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 5.903638554216868
      },
      "prevControl": {
        "x": 7.444485195452802,
        "y": 7.341522780622714
      },
      "nextControl": {
        "x": 7.455352173006882,
        "y": 4.709419937480556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 1.6636867469879517
      },
      "prevControl": {
        "x": 7.42848027006409,
        "y": 3.142663413762616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 89.51030440712968
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.59065721464671
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -90.97102193107915
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 5.579156327543324,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}