{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 6.965606276747503
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9800918627204975,
        "y": 6.896143201513847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 5.775249643366619
      },
      "prevControl": {
        "x": 2.415088636751377,
        "y": 6.025161515849237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS - First Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.39870535499557
  },
  "reversed": false,
  "folder": "Start - Shoot Then Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7680345487018
  },
  "useDefaultConstraints": true
}