{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 5.775249643366619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2535469282563074,
        "y": 5.389325953735116
      },
      "isLocked": false,
      "linkedName": "LS - First Shot"
    },
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 1.157336465912705,
        "y": 4.577870349758006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.98540121212946
  },
  "reversed": false,
  "folder": "Start - Shoot Then Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.39870535499557
  },
  "useDefaultConstraints": true
}