{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 6.965606276747503
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3086973356863316,
        "y": 6.933965557362953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8226506024096385,
        "y": 6.965606276747503
      },
      "prevControl": {
        "x": 3.8988245544061706,
        "y": 6.7930108230022554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS - First Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.4338749575619
  },
  "reversed": false,
  "folder": "Start - Shoot Then Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7680345487018
  },
  "useDefaultConstraints": true
}