{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3527590361445787,
        "y": 6.111265060240965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5799777034238875,
        "y": 6.237092802805346
      },
      "isLocked": false,
      "linkedName": "MS - First Shot"
    },
    {
      "anchor": {
        "x": 1.3527590361445787,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 1.0618016973902078,
        "y": 5.35271205794565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start - Shoot Then Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.74356283647091
  },
  "useDefaultConstraints": true
}