{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3527590361445787,
        "y": 6.111265060240965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4949576722513778,
        "y": 6.335606097600257
      },
      "isLocked": false,
      "linkedName": "MS - First Shot"
    },
    {
      "anchor": {
        "x": 1.3527590361445787,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 1.263428871209089,
        "y": 5.186423153266985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.74356283647091
  },
  "useDefaultConstraints": true
}