{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 5.4517831669044226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0737031728766673,
        "y": 5.587680767465832
      },
      "isLocked": false,
      "linkedName": "MS - First Shot"
    },
    {
      "anchor": {
        "x": 1.3866333808844504,
        "y": 4.778972895863053
      },
      "prevControl": {
        "x": 1.166988407169489,
        "y": 4.898371746451129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start - Shoot Then Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.06848815949226
  },
  "useDefaultConstraints": true
}