{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.875915662650602,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.627506049695963,
        "y": 7.405363779690573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.193277108433733,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 11.209274559073993,
        "y": 7.423487696396595
      },
      "nextControl": {
        "x": 9.511852841442224,
        "y": 7.440245393835024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728963855421688,
        "y": 6.72321686746988
      },
      "prevControl": {
        "x": 8.760248754516125,
        "y": 7.239417702528101
      },
      "nextControl": {
        "x": 8.685253012048193,
        "y": 6.001987951807228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728963855421688,
        "y": 1.6746144578313262
      },
      "prevControl": {
        "x": 8.777173527779478,
        "y": 3.8812868418156827
      },
      "nextControl": {
        "x": 8.7129889679205,
        "y": 0.9434055248082991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.848939759036144,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 10.537061737097039,
        "y": 0.6200051376464663
      },
      "nextControl": {
        "x": 11.098591599954412,
        "y": 0.6496712539301785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.936590361445782,
        "y": 0.8550361445783141
      },
      "prevControl": {
        "x": 8.904988086761279,
        "y": 0.5259588072595682
      },
      "nextControl": {
        "x": 8.967548129255137,
        "y": 1.1774021736613536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.056795180722892,
        "y": 5.717867469879518
      },
      "prevControl": {
        "x": 8.795461964995432,
        "y": 5.061131065076713
      },
      "nextControl": {
        "x": 9.28925963766937,
        "y": 6.302056017341779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.564819277108434,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 10.214466213700472,
        "y": 7.442246907835883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -92.32153058983272
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 89.60211903816545
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 4.9885856079404425,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5672664098580106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}