{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.564819277108434,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.886673926740773,
        "y": 7.243219357388453
      },
      "isLocked": false,
      "linkedName": "RightPoint"
    },
    {
      "anchor": {
        "x": 13.996120481927711,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 13.574077440096913,
        "y": 7.634855988988234
      },
      "nextControl": {
        "x": 15.410214418570376,
        "y": 6.0457867778137695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.996120481927711,
        "y": 4.625096385542168
      },
      "prevControl": {
        "x": 13.985907780230649,
        "y": 4.874887699890859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FireTurret",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.84277341263095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5672664098580106
  },
  "useDefaultConstraints": true
}