{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.996120481927711,
        "y": 4.625096385542168
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.36149825008737,
        "y": 5.3944805312584725
      },
      "isLocked": false,
      "linkedName": "TwoPoint"
    },
    {
      "anchor": {
        "x": 13.886843373493976,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 14.760589502273714,
        "y": 6.814206463775893
      },
      "nextControl": {
        "x": 13.397342863091033,
        "y": 7.456530720083315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.488325301204817,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 10.77051955790599,
        "y": 7.54274028434586
      },
      "nextControl": {
        "x": 10.322053076168075,
        "y": 7.039200518859645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.488325301204817,
        "y": 6.340746987951808
      },
      "prevControl": {
        "x": 10.560594327365859,
        "y": 6.692569563364956
      },
      "nextControl": {
        "x": 10.18699887941001,
        "y": 4.873819268189249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.859867469879518,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 9.381456222724564,
        "y": 0.6455816694247627
      },
      "nextControl": {
        "x": 12.3546981194238,
        "y": 0.6492579093154048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.236530120481927,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 13.939922672910525,
        "y": 0.5935577736195209
      },
      "nextControl": {
        "x": 15.059464603667829,
        "y": 1.085546884186873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.766638554216868,
        "y": 3.0187228915662647
      },
      "prevControl": {
        "x": 14.944005727204146,
        "y": 2.4617169250108106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.43829466743338
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.8766972859247
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FireTurretOff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    },
    {
      "name": "IntakeON",
      "waypointRelativePos": 2.9776674937965266,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.001985111662531,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "FireTurret",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.5087033162703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.84277341263095
  },
  "useDefaultConstraints": true
}