{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.341831325301205,
        "y": 1.860385542168674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5953089207474123,
        "y": 1.6495817606106504
      },
      "isLocked": false,
      "linkedName": "RS - First Shot"
    },
    {
      "anchor": {
        "x": 1.309001426533523,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 1.070432537483568,
        "y": 2.5376850137360556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start - Shoot Then Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.92692668268967
  },
  "useDefaultConstraints": true
}