{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 1.0526390870185458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973663148446615,
        "y": 1.16185264338706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.341831325301205,
        "y": 1.860385542168674
      },
      "prevControl": {
        "x": 2.3869651837830617,
        "y": 0.7571328804378348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS - First Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.92692668268967
  },
  "reversed": false,
  "folder": "Start - Shoot Then Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}