{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 6.963685152057245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734561717352415,
        "y": 5.86035778175313
      },
      "isLocked": false,
      "linkedName": "LFF - Refuel"
    },
    {
      "anchor": {
        "x": 7.55608228980322,
        "y": 1.9013595706618958
      },
      "prevControl": {
        "x": 7.55608228980322,
        "y": 1.6513595706618958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFF - Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.02506598911796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}