{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.890916047575473,
        "y": 4.6455772648545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3527590361445787,
        "y": 6.111265060240965
      },
      "prevControl": {
        "x": 1.1448961820220969,
        "y": 6.313718564607003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MS - First Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.74356283647091
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13919828056754
  },
  "useDefaultConstraints": true
}