{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48835227272727255,
        "y": 0.4894545454545459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8964845010990499,
        "y": 0.5362333015423585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.538693181818181,
        "y": 0.6028295454545458
      },
      "prevControl": {
        "x": 3.9325036822475155,
        "y": 0.502524455877608
      },
      "nextControl": {
        "x": 5.788207116787122,
        "y": 0.6184114662705167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744352272727273,
        "y": 1.2109318181818185
      },
      "prevControl": {
        "x": 7.968698430555455,
        "y": 1.3212441088285654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFF - Refuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8679245283018867,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right - Fuel First",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}