{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.344056818181818,
        "y": 0.31423863636363647
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5338026076512508,
        "y": 0.5723479121988896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.106522727272727,
        "y": 3.8185568181818184
      },
      "prevControl": {
        "x": 1.7473881932021467,
        "y": 1.9013595706618958
      },
      "nextControl": {
        "x": 2.23443954943586,
        "y": 4.501425648931626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8771914132379246,
        "y": 4.984186046511627
      },
      "prevControl": {
        "x": 1.876215936029442,
        "y": 4.734187949630439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zooming-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.370622269343
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6871874648965
  },
  "useDefaultConstraints": true
}