{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8771914132379246,
        "y": 4.984186046511627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1243164132379246,
        "y": 4.6852883192389
      },
      "isLocked": false,
      "linkedName": "Zooming-1"
    },
    {
      "anchor": {
        "x": 1.1067613636363633,
        "y": 0.819272727272728
      },
      "prevControl": {
        "x": 4.672920454545455,
        "y": 1.437681818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.63498673867693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 156.370622269343
  },
  "useDefaultConstraints": true
}