{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HomeHoodCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS - Move to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnToShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS - To Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Shoot Then Climb",
  "choreoAuto": false
}